function discovery_main(txWaveform, sdrTransmitter, sdrReceiver, dataCfg, nonHTcfg, sdrCfg, waveCfg, viewers)
    disp('Starting ALOHA-based discovery mode...');

    % --- Constants ---
    alohaProbability = 0.5;          % Chance to transmit in each iteration
    alohaBackoff = @() rand() * 8;   % Backoff time (0 to 2 seconds)
    maxIterations = 1000

    for iter = 1:maxIterations

        if rand() < alohaProbability
            % --- TRANSMIT ---
            disp('[TX] Transmitting ALOHA packet...');
            fprintf('[TX] Sent at %s\n', datestr(now, 'HH:MM:SS'));
            tx_main(sdrTransmitter, dataCfg, nonHTcfg, sdrCfg, waveCfg);  % Async transmit
            release(sdrTransmitter); % Stop broadcasting
            pause(alohaBackoff());  % Random backoff
        else
            % --- RECEIVE ---
            disp('[RX] Receiveing ALOHA packet...');
            [dataCfg, ~] = rx_main(txWaveform, sdrReceiver, dataCfg, nonHTcfg, sdrCfg, waveCfg, viewers);  % Blocking receive
        end
    end

    % --- Cleanup ---
    release(sdrTransmitter);
    release(sdrReceiver);
    disp('ALOHA Discovery complete.');
end